# -*- coding: utf-8 -*-
# vim: ft=yaml
---
################################################################################
# NOTE: This file is UNMAINTAINED; it is provided for references purposes only.
#       No guarantees are tendered that this structure will work after 2020.
################################################################################
# * https://en.wikipedia.org/wiki/Travis_CI:
#   - "... free open-source plans were removed in [sic] the end of 2020"
#   - https://blog.travis-ci.com/2020-11-02-travis-ci-new-billing
#   - https://ropensci.org/technotes/2020/11/19/moving-away-travis/
################################################################################
## Machine config
os: 'linux'
arch: 'amd64'
dist: 'bionic'
version: '~> 1.0'

## Language and cache config
language: 'ruby'
cache: 'bundler'

## Services config
services:
  - docker

## Use the latest gems for this `master` run
## https://docs.travis-ci.com/user/job-lifecycle/
before_install: bundle update

## Script to run for the test stage
script:
  - bin/kitchen verify "${INSTANCE}"

## Stages and jobs matrix
stages:
  - test
  # # As part of the switch away from Travis CI, ensure that the `release` stage
  # # is not run inadvertently
  # - name: 'release'
  #   if: 'branch = master AND type != pull_request'
jobs:
  include:

    ## Define the rest of the matrix based on Kitchen testing
    # Make sure the instances listed below match up with
    # the `platforms` defined in `kitchen.yml`
    # - env: INSTANCE=adopt-debian-10-tiamat-py3
    # - env: INSTANCE=amazon-debian-10-tiamat-py3
    # - env: INSTANCE=graalvm-debian-10-tiamat-py3
    # - env: INSTANCE=haikuvm-debian-10-tiamat-py3
    # - env: INSTANCE=intellij-debian-10-tiamat-py3
    # - env: INSTANCE=oracle-debian-10-tiamat-py3
    # - env: INSTANCE=zulu-debian-10-tiamat-py3
    # - env: INSTANCE=adopt-debian-9-tiamat-py3
    # - env: INSTANCE=amazon-debian-9-tiamat-py3
    # - env: INSTANCE=graalvm-debian-9-tiamat-py3
    # - env: INSTANCE=haikuvm-debian-9-tiamat-py3
    # - env: INSTANCE=intellij-debian-9-tiamat-py3
    # - env: INSTANCE=oracle-debian-9-tiamat-py3
    # - env: INSTANCE=zulu-debian-9-tiamat-py3
    - env: INSTANCE=adopt-ubuntu-2004-tiamat-py3
    - env: INSTANCE=amazon-ubuntu-2004-tiamat-py3
    - env: INSTANCE=graalvm-ubuntu-2004-tiamat-py3
    - env: INSTANCE=haikuvm-ubuntu-2004-tiamat-py3
    - env: INSTANCE=intellij-ubuntu-2004-tiamat-py3
    # - env: INSTANCE=oracle-ubuntu-2004-tiamat-py3
    - env: INSTANCE=zulu-ubuntu-2004-tiamat-py3
    - env: INSTANCE=adopt-ubuntu-1804-tiamat-py3
    - env: INSTANCE=amazon-ubuntu-1804-tiamat-py3
    - env: INSTANCE=graalvm-ubuntu-1804-tiamat-py3
    - env: INSTANCE=haikuvm-ubuntu-1804-tiamat-py3
    - env: INSTANCE=intellij-ubuntu-1804-tiamat-py3
    # - env: INSTANCE=oracle-ubuntu-1804-tiamat-py3
    - env: INSTANCE=zulu-ubuntu-1804-tiamat-py3
    - env: INSTANCE=adopt-ubuntu-1604-tiamat-py3
    - env: INSTANCE=amazon-ubuntu-1604-tiamat-py3
    - env: INSTANCE=graalvm-ubuntu-1604-tiamat-py3
    - env: INSTANCE=haikuvm-ubuntu-1604-tiamat-py3
    - env: INSTANCE=intellij-ubuntu-1604-tiamat-py3
    # - env: INSTANCE=oracle-ubuntu-1604-tiamat-py3
    - env: INSTANCE=zulu-ubuntu-1604-tiamat-py3
    # - env: INSTANCE=adopt-centos-8-tiamat-py3
    # - env: INSTANCE=amazon-centos-8-tiamat-py3
    # - env: INSTANCE=graalvm-centos-8-tiamat-py3
    # - env: INSTANCE=haikuvm-centos-8-tiamat-py3
    # - env: INSTANCE=intellij-centos-8-tiamat-py3
    # - env: INSTANCE=oracle-centos-8-tiamat-py3
    # - env: INSTANCE=zulu-centos-8-tiamat-py3
    # - env: INSTANCE=adopt-centos-7-tiamat-py3
    # - env: INSTANCE=amazon-centos-7-tiamat-py3
    # - env: INSTANCE=graalvm-centos-7-tiamat-py3
    # - env: INSTANCE=haikuvm-centos-7-tiamat-py3
    # - env: INSTANCE=intellij-centos-7-tiamat-py3
    # - env: INSTANCE=oracle-centos-7-tiamat-py3
    # - env: INSTANCE=zulu-centos-7-tiamat-py3
    # - env: INSTANCE=adopt-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=amazon-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=graalvm-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=haikuvm-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=intellij-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=oracle-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=zulu-amazonlinux-2-tiamat-py3
    # - env: INSTANCE=adopt-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=amazon-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=graalvm-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=haikuvm-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=intellij-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=oracle-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=zulu-oraclelinux-8-tiamat-py3
    # - env: INSTANCE=adopt-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=amazon-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=graalvm-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=haikuvm-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=intellij-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=oracle-oraclelinux-7-tiamat-py3
    # - env: INSTANCE=zulu-oraclelinux-7-tiamat-py3

    ## Define the release stage that runs `semantic-release`
    - stage: 'release'
      language: 'node_js'
      node_js: 'lts/*'
      env: 'Release'
      name: 'Run semantic-release inc. file updates to AUTHORS, CHANGELOG & FORMULA'
      before_install: 'skip'
      script:
        # Update `AUTHORS.md`
        - export MAINTAINER_TOKEN=${GH_TOKEN}
        - go get github.com/myii/maintainer
        - maintainer contributor

        # Install all dependencies required for `semantic-release`
        - npm i -D @semantic-release/changelog@3
                   @semantic-release/exec@3
                   @semantic-release/git@7
      deploy:
        provider: 'script'
        # Opt-in to `dpl v2` to complete the Travis build config validation (beta)
        # * https://docs.travis-ci.com/user/build-config-validation
        # Deprecated `skip_cleanup` can now be avoided, `cleanup: false` is by default
        edge: true
        # Run `semantic-release`
        script: 'npx semantic-release@15.14'

# yamllint disable rule:line-length
# Notification options: `always`, `never` or `change`
notifications:
  webhooks:
    if: 'repo = saltstack-formulas/java-formula OR repo = myii/java-formula'
    urls:
      - https://saltstack-formulas.zulipchat.com/api/v1/external/travis?api_key=HsIq3o5QmLxdnVCKF9is0FUIpkpAY79P&stream=CI&topic=ci: test for upstream Salt regressions in '`'tiamat'`' instances (2021-W23b&ignore_pull_requests=true
    on_success: always  # default: always
    on_failure: always  # default: always
    on_start: never     # default: never
    on_cancel: always   # default: always
    on_error: always    # default: always
# yamllint enable rule:line-length
